MONGO_CON=mongodb+srv://shahriarabirjob:01719665557Abir!@omitube.yxzpklr.mongodb.net/?retryWrites=true&w=majority
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=fhasfhoeksahfhtruh34lh4ooeashroihrwfasdof_flhasfui@24hfoihweirhfsafh
ACCESS_TOKEN_EXP=1d
REFRESH_TOKEN=aslfdjasdofadsfiojwoihfohfeouasifhuoiheroawherofhsovhovihdosfa
REFRESH_TOKEN_EXP=10d
CLOUD_NAME="dt04wklsn",
API_KEY="929187468956365",
API_SECRET= "U5Nguarn0DGaa17R2bmqkmb9uq8"